# TelegramProject

./: README.md  pom.xml
src/main/java/api/: BotState.java  BotStateContext.java  InputMessageHandler.java  TelegramFacade.java
src/main/java/api/handlers/: AskSumHandler.java  UserProfileData.java  UserProfileHandler.java
src/main/java/cashe/: DataCashe.java  UserDataCache.java
src/main/java/controller/: WebHookController.java
src/main/java/org/example/TelegramProject/: Bot.java  BotConfig.java  TelegramBotApplication.java
src/main/java/org/example/TelegramProject/api/: BotState.java  BotStateContext.java  InputMessageHandler.java  TelegramFacade.java
src/main/java/org/example/TelegramProject/api/handlers/: AskApartHandler.java  AskHandler.java  AskSumHandler.java  ExceptionHandler.java  UserProfileData.java  UserProfileHandler.java
src/main/java/org/example/TelegramProject/api/handlers/menu/: HelpMenuHandler.java  MainMenuHandler.java  ShowProfileHandler.java
src/main/java/org/example/TelegramProject/cashe/: DataCashe.java  UserDataCache.java
src/main/java/org/example/TelegramProject/controller/: JPAController.java  WebHookController.java
src/main/java/org/example/TelegramProject/model/: ApartEntity.java  User.java  UserProfileData.java  UserProfileDataRepository.java
src/main/java/org/example/TelegramProject/parcer/: Apart.java  Parcer.java
src/main/java/org/example/TelegramProject/repository/: ApartRepository.java  UserInfo.java  UserPreference.java  UserProfileDataRepository.java  UsersRepository.java
src/main/java/org/example/TelegramProject/service/: InfoService.java  LocaleMessageService.java  MainMenuService.java  ParseService.java  ReplyMessagesService.java  UsersProfileDataService.java
src/main/java/service/: LocaleMessageService.java  ReplyMessagesService.java
src/main/resources/: application.properties  data.xlsx  message_ru_RU.properties  messages_ru_RU.properties
src/test/java/org/example/TelegramProject/: TelegramBotApplicationTests.java
