
telegrambot.userName = @testerforhelp_bot
telegrambot.botToken = 2023748691:AAGVNOSX5YBmVK0ojy26pkBGLGoYlz7o1l8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/TelegramProject

server.port=8080
localeTag=ru-RU
spring.datasource.username=root
spring.datasource.password=skillboxSQL2021

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
